NODE_ENV=development

PORT=5000

DATABASE_URL=


JWT_ACCESS_SECRET='accesssecret'
JWT_REFRESH_SECRET='refreshsecret'

COOKIE_SECRET='cookiesecret'

CORS_ORIGIN=http://localhost:3000

LOG_LEVEL=debug

API_URL=

SWAGGER_USER= 
SWAGGER_PASSWORD=


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
EMAIL_FROM=noreply@yourdomain.com